<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
</head>

<body>
    <div class="header-container">
        <div class="logo">LOGO</div>
        <div class="banner">BANNER</div>
    </div>

    <div class="container">

        <div class="navigation-bar">NAVIGATION</div>
        <div class="content">CONTENT</div>
        <div class="link-mp3">LINK MP3</div>
    </div>

    <div class="footer">COPYRIGHT</div>
</body>

<style>
    .header-container {
        border: 3px solid red;
        margin: 5px;
        min-height: 100px;
        display: flex
    }

    .logo {
        width: 60px;
        height: 50px;
        border: 1px solid;
        padding: 10px;
        margin: 20px;
        background-color: lightsteelblue;
    }

    .banner {
        width: 100%;
        text-align: center;
        align-self: center;
    }

    .container {
        min-height: 400px;
        margin: 15px 0px;
        display: inline-flex;
        width: 100%;
    }

    .navigation-bar {
        width: 20%;
        margin: 5px;
        text-align: center;
        border: 3px solid darkblue;
    }

    .content {
        width: 60%;
        margin: 5px;
        text-align: center;
        border: 3px solid forestgreen;
    }


    .link-mp3 {
        width: 20%;
        margin: 5px;
        text-align: center;
        border: 3px solid darkblue;
    }

    .footer {
        height: 100px;
        border: 3px solid rebeccapurple;
        text-align: center;
        vertical-align: middle;
        margin: 5px;
    }
</style>

</html>